@font-face {
    font-family: 'OpenSans Light';
    src: url('../../fonts/opensans-light.eot');
    src: url('../../fonts/opensans-light.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/opensans-light.woff') format('woff'),
         url('../../fonts/opensans-light.ttf') format('truetype'),
         url('../../fonts/opensans-light.svg#robotomedium') format('svg');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans Regular';
    src: url('../../fonts/opensans-regular.eot');
    src: url('../../fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/opensans-regular.woff') format('woff'),
         url('../../fonts/opensans-regular.ttf') format('truetype'),
         url('../../fonts/opensans-regular.svg#robotomedium') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans Italic';
    src: url('../../fonts/opensans-italic.eot');
    src: url('../../fonts/opensans-italic.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/opensans-italic.woff') format('woff'),
         url('../../fonts/opensans-italic.ttf') format('truetype'),
         url('../../fonts/opensans-italic.svg#robotomedium') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans Semibold';
    src: url('../../fonts/opensans-semibold.eot');
    src: url('../../fonts/opensans-semibold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/opensans-semibold.woff') format('woff'),
         url('../../fonts/opensans-semibold.ttf') format('truetype'),
         url('../../fonts/opensans-semibold.svg#robotomedium') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans Bold';
    src: url('../../fonts/opensans-bold.eot');
    src: url('../../fonts/opensans-bold.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/opensans-bold.woff') format('woff'),
         url('../../fonts/opensans-bold.ttf') format('truetype'),
         url('../../fonts/opensans-bold.svg#robotomedium') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans ExtraBold';
    src: url('../../fonts/opensans-extrabold.eot');
    src: url('../../fonts/opensans-extrabold.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/opensans-extrabold.woff') format('woff'),
    url('../../fonts/opensans-extrabold.ttf') format('truetype'),
    url('../../fonts/opensans-extrabold.svg#robotomedium') format('svg');
    font-weight: 900;
    font-style: normal;
}


.open-sans-light() {
    font-family: 'OpenSans Light', sans-serif;
    font-weight: lighter;
}
.open-sans-regular() {
    font-family: 'OpenSans Regular', sans-serif;
    font-weight: 400;
}
.open-sans-italic() {
    font-family: 'OpenSans Italic', sans-serif;
    font-weight: 400;
    font-style: italic;
}
.open-sans-semibold() {
    font-family: 'OpenSans Semibold', sans-serif;
    font-weight: 600;
}
.open-sans-bold() {
    font-family: 'OpenSans Bold', sans-serif;
    font-weight: bold;
}
.open-sans-extrabold() {
    font-family: 'OpenSans ExtraBold', sans-serif;
    font-weight: bold;
}
