header {
    background: @white;
    border-top: 5px solid #e86024;
    min-height: 91px;
    padding: 16px 0;
    box-shadow: 0 2px 9px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 999;
}
.blue-banner {
	color: #00719e;
}
