.custom-header {
    background-color: green;
    .open-sans-regular();
}
.custom_header {
    text-align: left;
}
.login_form {
    max-width: 500px;
    margin: 0 auto;
}
.login_form {
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom-right-radius: 55px;
    border-bottom-left-radius: 55px;
    // border: 2px solid #00719e;
    box-shadow: 0 0 3px 1px #00719e;
    border-top: none;
}
.field_wrap {
    margin-bottom: 15px;
    > span {
        display: inline-block;
        width: 150px;
        color: #959595;
        .open-sans-regular();
        font-size: 14px ;
        line-height: 20px;
    }
    > label {
        display: block;
        padding-top: 10px; 
        padding-bottom: 10px;
        text-align: center;
        cursor: pointer;
        > p {
            display: inline-block;
        }
    }
}
.button_main {
    border-radius: 4px;
    border: none;
    border-bottom: 3px solid #e86024;
    background: ;
    min-width: 129px;
    .open-sans-regular();
    font-size: 14px ;
    line-height: 20px;
}
.custom_input {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 0 10px;
    .open-sans-regular();
    font-size: 14px ;
    line-height: 20px;
}
.user_img {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    > img {
        height: 100px;
        width: 100px;
    }
}
.user_info_wrap {
    border: 2px solid #00719e;
    border-radius: 70px 0px 70px 0px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 15px;
    padding: 10px 15px;
    width: 270px;
    position: relative;
    cursor: pointer;
    vertical-align: top;
    .clearfix();
    > .user_img {
        float: left;
        width: 100px;
        height: 100px;
    }
    > .user_data {
        padding-left: 120px;
        > p {
            .open-sans-regular();
            font-size: 14px;
            line-height: 20px;
            &.user_name {
                color: #e86024;
                text-transform: capitalize;
            }
        }
    }
}
.admin_style {
    background: none repeat scroll 0 0 #00719e;
    border-radius: 0 0 10px 10px;
    color: #fff;
    padding: 0px 11px;
    position: absolute;
    right: 8px;
    top: 0;
    .open-sans-regular();
    font-size: 12px;
    line-height: 20px;
    text-transform: capitalize;
}
.profile_img {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    border-width: 2px;
    cursor: pointer;
    border-style: solid;
    border-color: #e86024 #00719e #00719e #e86024;
    height: 150px;
    width: 150px;
    > img {
        height: 150px;
        width: 150px;
    }
    > input {
        display: none;
    }
}
.profile_info_wrap {
    border: 2px solid #00719e;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 15px;
    position: relative;
    vertical-align: top;
    width: 650px;
    .clearfix();
    > .profile_img {
        float: left;
    }
    > .profile_data {
        padding-left: 200px;
        > p {
            .open-sans-regular();
            font-size: 14px;
            line-height: 20px;
            &.profile_name {
                color: #e86024;
                text-transform: capitalize;
            }
        }
    }
}
.user_invalid {
    text-align: center;
    color: red;
}
.edit_button {
    position: absolute;
    right: 16px;
    bottom: 0px;
    display: inline-block;
    cursor: pointer;
    background-color: skyblue;
    color: #fff;
    padding: 15px 10px 0;
    border-radius: 25px 25px 0 0;
}
.form_control {
    padding-top: 5px;
    padding-bottom: 5px;
    > span {
        width: 100px;
        vertical-align: top;
        display: inline-block;
        word-wrap: break-word;
        &.colan_wrap {
            width: 20px;
        }
        &.profile_data {
            width: 250px;
        }
    }
}
.sign_up_btn {
    cursor: pointer;
    display: block;
    text-align: center;
}
//---------footer
#footer {
  width: 100%;
  margin: 150px auto 0;
  padding: 0 auto;
  background: url(../../../statics/img/background_footer.png) repeat;
  background-position: left 0;
}
.footer_content {
  width: 980px;
  height: 65px;
  margin: 0 auto;
  text-align: left;
}
.footer_leftcol {
  display: inline-block;
  width: 630px;
  height: 0;
  margin-right: -3px;
  vertical-align: top;
}
.footer_rightcol {
  display: inline-block;
  width: 315px;
  height: 0;
  padding-top: 20px;
  padding-left: 29px;
  vertical-align: top;
}
.footer_menu {
  margin-top: 30px;
  padding: 0;
  text-align: left;
  > li {
    display: inline-block;
    padding-right: 15px;
    list-style-type: none;
  }
}
.nav_link_footer {
  text-decoration: none;
  text-transform: uppercase;
  font-family: Arial,sans-serif;
  font-size: 12px;
  color: #ffffff;
  &:hover {
    color: #62d9df;
  }
}
#copyright {
  position: relative;
  bottom: 0!important;
  width: 100%;
  height: 40px;
  margin: 0 auto;
  padding: 0 auto;
  padding-top: 15px;
  border-top: 1px solid #2a2a2a;
  background: #242424;
}
.copyright_content {
  width: 980px;
  margin: 0 auto;
  text-align: left;
}
.copyright_text {
  display: inline-block;
}
.socials {
  display: inline-block;
  width: 350px;
  margin-left: 12px;
  vertical-align: -6px;
}
.blue_link {
  text-decoration: none;
  font-family: Arial,sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #62d9df;
}
.back_btn {
  bottom: 5px;
    cursor: pointer;
    left: 21px;
    position: absolute;
    width: 75px;
}
.other_user_list {
    position: absolute;
    right: -160px;
    top: 0;
    width: 310px;
    max-height: 450px;
    overflow: auto;
    margin-top: 0px;
}
.profile_other {
    border: none;
    width: 200px;
    padding-top: 0;
    margin: 20px 0 0 0;
    padding-bottom: 0;
    > .user_img {
        float: none;
        display: inline-block;
        vertical-align: middle;
        width: 50px;
        height: 50px;
        > img {
            width: 50px;
            height: 50px;
        }
    }
    > .user_data {
        display: inline-block;
        vertical-align: middle;
        padding-left: 15px;
        > p {
            width: 130px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
.remove_user {
    position: absolute;
    right: 0;
    top: 36%;
}
.loader {
    position: absolute;
    left: 31%;
    top: 49px;
    display: none;
}
.main_profile_wrap {
    min-height: 430px;
}
.logined_user {
    border-radius: 0;
    border: 1px solid skyblue;
}
.email_verified {
    display: inline-block;
    color: green;
    display: none;
    &.not {
    color: red;
    }
}
